<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First task</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container-block {
            display: flex;
        }

        
        .left {
            background-color: aquamarine;
            }
        .right{
            background-color: red;
        }
        /* @media screen and (min-width: 567px) and (max-width: 100vw) {
            .left {
                width: 30%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .right {
                width: 70%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

        } */
        @media screen and (max-width: 567px){
            
            .container-block {
            flex-direction: column;

        }
            .left {
                height: 50px;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .right {
                height: 200px;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

        }
    </style>
</head>

<body>
    <div class="container-block">
        <div class="left">left</div>
        <div class="right">right</div>
        <h3>jgjf
            djjg</h3>
        <h3></h3>
    </div>
</body>
</html>