<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Media Query</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 20px;
        }
        .food{
            border: 1px solid red;
            border-radius: 10px;
            padding: 20px;
        }
        .food img{
            width: 100%;
        }
        /* Small devices */
        @media screen and (max-width: 576px){
        .container{
            grid-template-columns: repeat(1, 1fr);
        }
        }
        /* Midium devices */
        @media screen and (min-width: 576px) and (max-width: 768px){
        .container{
            grid-template-columns: repeat(2, 1fr);
        }
        }
        /* Large devices */
        @media screen and (min-width: 768px) and (max-width: 992px){
        .container{
            grid-template-columns: repeat(3, 1fr);
        }
        }
        /* Extra large devices */
        @media screen and (min-width: 992px) and (max-width: 1200px){
        .container{
            grid-template-columns: repeat(4, 1fr);
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="food">
            <img src="assets/images/food.webp" alt="">
            <h3>food item -1</h3>
        </div>
        <div class="food">
            <img src="assets/images/food.webp" alt="">
            <h3>food item -2</h3>
        </div>
        <div class="food">
            <img src="assets/images/food.webp" alt="">
            <h3>food item -3</h3>
        </div>
        <div class="food">
            <img src="assets/images/food.webp" alt="">
            <h3>food item -4</h3>
        </div>
        <div class="food">
            <img src="assets/images/food.webp" alt="">
            <h3>food item -5</h3>
        </div>
        <div class="food">
            <img src="assets/images/food.webp" alt="">
            <h3>food item -6</h3>
        </div>
        <div class="food">
            <img src="assets/images/food.webp" alt="">
            <h3>food item -7</h3>
        </div>
        <div class="food">
            <img src="assets/images/food.webp" alt="">
            <h3>food item -8</h3>
        </div>
        <div class="food">
            <img src="assets/images/food.webp" alt="">
            <h3>food item -9</h3>
        </div>
        <div class="food">
            <img src="assets/images/food.webp" alt="">
            <h3>food item -10</h3>
        </div>
        <div class="food">
            <img src="assets/images/food.webp" alt="">
            <h3>food item -11</h3>
        </div>
        <div class="food">
            <img src="assets/images/food.webp" alt="">
            <h3>food item -12</h3>
        </div>
    </div>+p>lorem20
</body>
</html>